{
  "name": "simple-proxy",
  "version": "1.0.0",
  "description": "Simple proxy server. It tosses all requests without changes.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": ["proxy", "proxy server", "node proxy server", "nodejs proxy server"],
  "author": "Tsimafei Kavalevich",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0",
    "http-proxy": "^1.18.0"
  }
}
